# spm-commons

./: pom.xml
compatibility/: pom.xml
compatibility/src/main/java/me/spm/commons/: Main.java
compatibility/src/main/java/me/spm/commons/compatibility/: CompatibilityHandler.java  Internals.java  Version.java
